resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/devices"
        xmlns:tns="http://www.example.org/devices"
        elementFormDefault="qualified">

    <element name="devices">
        <complexType>
            <sequence>
                <element ref="tns:device" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>


    <element name="device" type="tns:Device" abstract="true"/>
    <element name="io-device" type="tns:ioDevice" substitutionGroup="tns:device"/>
    <element name="multimedia-device" type="tns:multimediaDevice" substitutionGroup="tns:device"/>


    <complexType name="Device">
        <sequence>
            <element name="name" type="string"/>
            <element name="origin" type="string"/>
            <element name="price" type="positiveInteger"/>
            <element name="peripheral" type="boolean"/>
            <element name="power-usage" type="positiveInteger"/>
            <element name="ports" type="tns:Ports"/>
        </sequence>
        <attribute name="device-id" type="tns:deviceID" use="required"/>
        <attribute name="title" type="string" use="optional"/>
    </complexType>

    <complexType name="ioDevice">
        <complexContent>
            <extension base="tns:Device">
                <sequence>
                    <element name="io-device-parameters" type="tns:ioDeviceParameters"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="multimediaDevice">
        <complexContent>
            <extension base="tns:Device">
                <sequence>
                    <element name="multimedia-device-parameters" type="tns:multimediaDeviceParameters"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


    <simpleType name="deviceID">
        <restriction base="ID">
            <pattern value="\w\d{1,6}"/>
        </restriction>
    </simpleType>

    <complexType name="Ports">
        <sequence>
            <element name="com" type="boolean"/>
            <element name="usb" type="boolean"/>
            <element name="lpt" type="boolean"/>
        </sequence>
    </complexType>

    <simpleType name="ioDeviceParameters">
        <restriction base="string">
            <enumeration value="backlight"/>
        </restriction>
    </simpleType>

    <simpleType name="multimediaDeviceParameters">
        <restriction base="string">
            <enumeration value="backlight"/>
        </restriction>
    </simpleType>
    
</schema>